
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h2 id="grunt"><code>./grunt</code></h2>
<p>Contains files and directories to <a href="../Guide/grunt_taskrunner.html#customization"><code>customize the taskrunner</code></a>. It will not be overwritten by updates.</p>
<p>Files in <a href="./grunt___hooked.html"><code>./grunt/hooked</code></a> are loaded by default.</p>
<p>Check the <a href="../Guide/grunt_taskrunner.html#customization"><code>customization section</code></a> for details.</p>
<p>To simply get a composer package copied, add an entry to <code>./grunt/copyComposerPackages.json</code>.</p>
	</div>
</body>
</html>
