
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h2 id="srctemplates"><code>./src/templates</code></h2>
<p>This directory contains WordPress template files in <code>php</code>.</p>
<h3 id="what-happens-on-build-watch-and-dist">What happens on <code>build</code>, <code>watch</code> and <code>dist</code></h3>
<p>All <code>php</code> files are copied into the destination root. E.g.: <code>./src/templates/header.php</code> will be copied to <code>./test_build/header.php</code>.<br />
Rename ???</p>
<h4 id="only-theme-not-plugin">only theme??? not plugin?</h4>
<p>??? check this please</p>
	</div>
</body>
</html>
