
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="conventions--guidlines">Conventions &amp; Guidlines</h1>
<h2 id="readme">Readme</h2>
<h3 id="lowercase-readmemd">Lowercase <code>readme.md</code></h3>
<p>All lowercase <code>readme.md</code> files contain dev information.</p>
<ul>
<li><p>How to use this directory during development.</p></li>
<li><p>How the directory is treated by certain tasks like <code>build</code>, <code>watch</code> or <code>dist</code>.</p></li>
<li><p><strong>Each directory should contain <code>readme.md</code> file.</strong></p></li>
<li><p>The directory strcture documentation is generated from thouse <code>readme.md</code> files.</p></li>
</ul>
<h3 id="uppercase-readmemd">Uppercase `./README.md</h3>
<p>The Uppercase <code>./README.md</code> in the project root describes the repository itself.</p>
<h3 id="wordpress-plugintheme-readme">WordPress Plugin/Theme readme</h3>
<p><code>./src/readme.txt</code> is used to generate the WordPress Plugin/Theme readme into <code>./test_build/readme.txt</code>.</p>
<ul>
<li>A markdown copy will be added automatically in <code>./test_build/README.md</code>.</li>
</ul>
<p>@</p>
	</div>
</body>
</html>
