
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="conventions--guidelines">Conventions &amp; Guidelines</h1>
<h2 id="readme">Readme</h2>
<h3 id="lowercase-readmemd">Lowercase <code>readme.md</code></h3>
<p>All lowercase <code>readme.md</code> files contain dev information.</p>
<ul>
<li><p>How to use this directory during development.</p></li>
<li><p>How the directory is treated by certain tasks like <code>build</code>, <code>watch</code> or <code>dist</code>.</p></li>
<li><p><strong>Each directory should contain <code>readme.md</code> file.</strong></p></li>
<li><p>The directory structure documentation is generated from those <code>readme.md</code> files.</p></li>
</ul>
<h3 id="uppercase-readmemd">Uppercase `./README.md</h3>
<p>The Uppercase <code>./README.md</code> in the project root describes the repository itself.</p>
<h3 id="wordpress-plugintheme-readme">WordPress Plugin/Theme readme</h3>
<p><code>./src/readme.txt</code> is used to generate the WordPress Plugin/Theme readme into <code>./test_build/readme.txt</code>.</p>
<ul>
<li>A markdown copy will be added automatically in <code>./test_build/README.md</code>.</li>
</ul>
<h2 id="prefixes">Prefixes</h2>
<p>The projects function prefix is set during initialization. It is stored as <code>funcPrefix</code> in <code>package.json</code>.</p>
<p>Almost <code>php</code> files in <code>./src</code> should be prefixed. Exceptions are the plugin-main-file???, <code>./src/classes/*</code> (because they use namespaces) and any necessary weird custom krimskrams??? link???<br />
Same recommendation for all <code>./src/js/*.js</code> "entry" scripts. But <code>js</code> files in subdirectories, that get imported as module, don't need to be prefixed.</p>
<p>Some project files use <code>wde_</code> as prefix (<code>wp-dev-env</code>). For example <a href="./wde_wp_installs.json.html">wde_wp_installs.json</a></p>
	</div>
</body>
</html>
