
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="grunt-taskrunner">Grunt Taskrunner</h1>
<p><a href="http://gruntjs.com/">Grunt</a> is used to automate processes and perform repetitive tasks.</p>
<p>The basic setup is handled by <code>wp-dev-env-grunt</code> package. The projects <code>Gruntfile.js</code> imports and executes a function that configures and registers the built in tasks.</p>
<h2 id="built-in-tasks">Built in tasks</h2>
<ul>
<li><p><a href="../Command/addchange.html">addchange</a><br />
To record a change. Changes are used to generate the <code>CHANGELOG.md</code> and commit/tag messages on <code>dist</code>ribution.</p></li>
<li><p><a href="../Command/build.html">build</a><br />
Run all tasks to build the project into <code>./test_build</code>.</p></li>
<li><p><a href="../Command/dist.html">dist</a><br />
Bumps the plugin version and builds into <code>./test_build</code>. … ??? and lot more stuff.</p></li>
<li><p><a href="../Command/remove_token.html">remove_token</a><br />
Removes GitHub access token</p></li>
<li><p><a href="../Command/set_token.html">set_token</a><br />
Add/replace GitHub access token.</p></li>
<li><p><a href="../Command/sync.html">sync</a><br />
Syncs the plugin to a destination specified in <code>wde_wp_installs.json</code>.</p></li>
<li><p><a href="../Command/watch.html">watch</a><br />
Runs necessary tasks to update <code>./test_build</code>, whenever source files change.</p></li>
<li><p><a href="../Command/watch_sync.html">watch_sync</a><br />
Combination of <code>watch</code> and <code>sync</code>. Runs necessary tasks to update <code>./test_build</code>, whenever source files change. And syncs to one or more specific WordPress installations.</p></li>
</ul>
<h2 id="customization">Customization</h2>
<p><a href="https://www.npmjs.com/package/@wordpress/hooks">@wordpress/hooks</a> is used to create action and filter hooks.</p>
<p>Hooked function can be added to <code>./grunt/hooked/</code> ???link. Each file should export a function named equally to the files basename, containing one or more hooked functions.</p>
<h3 id="copy-composer-packages">Copy composer packages</h3>
<p>To simply get a composer package copied, add an entry to <code>./grunt/copyComposerPackages.json</code>.</p>
<h3 id="filter">Filter</h3>
<p>Every built in grunt task configuration is filterable. As well as some options, replacements and more. Following lists all built in filter:</p>
<ul>
<li><strong>replacements.replacements</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/replacements.js</li>
<li><strong>onWatchChangeJs.files</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/setupHooks.js</li>
<li><strong>onWatchChangeScss.files</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/setupHooks.js</li>
<li><strong>startGrunt.option.pattern</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/startGrunt.js</li>
<li><strong>config.askpush</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/askpush.js</li>
<li><strong>config.clean</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/clean.js</li>
<li><strong>config.cleanempty</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/cleanempty.js</li>
<li><strong>config.compress</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/compress.js</li>
<li><strong>config.concat</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/concat.js</li>
<li><strong>config.copy</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/copy.js</li>
<li><strong>config.create_autoloader</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/create_autoloader.js</li>
<li><strong>config.css_purge</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/css_purge.js</li>
<li><strong>config.eslint</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/eslint.js</li>
<li><strong>config.gitadd</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.gitrm</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.gitcommit</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.gittag</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.gitpush</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.gitcheckout</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git.js</li>
<li><strong>config.git_merge</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/git_merge.js</li>
<li><strong>config.notify_hooks</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/notify_hooks.js</li>
<li><strong>config.po2json</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/po2json.js</li>
<li><strong>config.po2mo</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/po2mo.js</li>
<li><strong>config.sass</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/sass.js</li>
<li><strong>config.string-replace</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/string-replace.js</li>
<li><strong>config.watch</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/watch.js</li>
<li><strong>config.webpack</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/webpack.js</li>
<li><strong>config.wp_readme_to_markdown</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/config/wp_readme_to_markdown.js</li>
<li><strong>tasks.build.tasks</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/tasks/build.js</li>
<li><strong>tasks.dist.tasks</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/tasks/dist.js</li>
<li><strong>tasks.sound.file</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/tasks/sound.js</li>
<li><strong>tasks.sound.soundsPath</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/tasks/sound.js</li>
<li><strong>tasks.sound.play</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/tasks/sound.js</li>
</ul>
<h3 id="actions">Actions</h3>
<p>Following lists all built in actions:</p>
<ul>
<li><strong>startGrunt.loadTasks.before</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/startGrunt.js</li>
<li><strong>startGrunt.loadTasks.after</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/startGrunt.js</li>
<li><strong>startGrunt.initOptions.before</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/startGrunt.js</li>
<li><strong>startGrunt.initOptions.after</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/startGrunt.js</li>
<li><strong>updateConfigs.before</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/updateConfigs.js</li>
<li><strong>updateConfigs.after</strong><br />
<em>File:</em> wp-dev-env-grunt/grunt/updateConfigs.js</li>
</ul>
	</div>
</body>
</html>
