
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="installation--quick-start">Installation &amp; Quick Start</h1>
<p>This package is part of the <code>wp-dev-env</code> tool set to develop WordPress Plugins and Themes.</p>
<p>Packages:</p>
<ul>
<li><p><a href="https://github.com/croox/generator-wp-dev-env"><code>generator-wp-dev-env</code></a></p>
<p>Yeoman generator to initialize the project and add new components.</p></li>
<li><p><a href="https://github.com/croox/wp-dev-env-grunt"><code>wp-dev-env-grunt</code></a></p>
<p>Configures and registers the built in grunt tasks. See the <a href="./grunt_taskrunner.html">Grunt Taskrunner</a>.</p></li>
<li><p><a href="https://github.com/croox/wp-dev-env-frame"><code>wp-dev-env-frame</code></a></p>
<p>The <code>php</code> frame. Contains base classes and utilities.</p></li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<p>We assume you have pre-installed <a href="https://nodejs.org/">node.js</a> and <a href="http://npmjs.com/">npm.js</a></p>
<ul>
<li><code>yo</code> tested version <code>4.3.0</code> <a href="http://yeoman.io">Yeoman</a></li>
<li><code>composer</code> tested version <code>2.1.8</code></li>
<li><code>git</code> tested version <code>2.7.4</code></li>
<li><code>grunt</code> tested version <code>1.4.1</code> and <code>grunt-cli</code></li>
<li><code>rsync</code> tested version <code>3.1.2</code></li>
<li><code>gettext</code> tested version <code>0.19.8.1</code></li>
<li><code>convert</code> from ImageMagick. Tested with ImageMagick <code>6.8.9-9</code></li>
</ul>
<p>All dependencies must be accessible from CLI via their respective command. To test this, run something like: <code>composer --version</code> or <code>which composer</code> …</p>
<h3 id="repository-hosting">Repository hosting</h3>
<p>Currently it is recommended to use <a href="https://github.com/">GitHub</a> to host the repository. Because by now only the GitHub API is supported to create releases.</p>
<p>It is <strong>important</strong> to connect to the repository host via SSH. <em><a href="https://help.github.com/en/articles/connecting-to-github-with-ssh">How to connect to GitHub via SSH</a></em>.</p>
<p>An <code>ssh-agent</code> can be used to avoid typing the passphrase several times. <em><a href="https://ohmyz.sh/">zsh</a> users may use the <a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/ssh-agent">ssh-agent plugin</a></em>.</p>
<p>To set the upstream during project generation, the remote origin has to be <a href="https://github.com/new">created</a> before generating a new project. It is <strong>important</strong> that the remote repository is empty and doesn't contain any files (no <code>README.md</code>, <code>.gitignore</code>, …) during project generation.</p>
<h2 id="installation">Installation</h2>
<p>First, install <a href="http://yeoman.io">Yeoman</a> and <code>generator-wp-dev-env</code> using <a href="https://www.npmjs.com/">npm</a></p>
<pre><code class="hljs bash language-bash"><span class="hljs-comment"># First, install Yeoman globally</span>
npm install -g yo

<span class="hljs-comment"># Install `generator-wp-dev-env` globally from github repository</span>
npm install -g git+ssh://git@github.com/croox/generator-wp-dev-env</code></pre>
<h2 id="start-a-new-project">Start a new Project</h2>
<pre><code class="hljs bash language-bash"><span class="hljs-comment"># To generate a new plugin or theme, create a new directory</span>
mkdir -p ~/path/to/myproject

<span class="hljs-comment"># Make it your working directory</span>
<span class="hljs-built_in">cd</span> ~/path/to/myproject

<span class="hljs-comment"># (recommended) Set up remote origin, so the upstream can be set during project generation.</span>

<span class="hljs-comment"># Run the generator and follow the prompts to create a new theme/plugin</span>
yo wp-dev-env

<span class="hljs-comment"># Run the generator again to create new custom-post-types, scripts, styles, blocks ...</span>
yo wp-dev-env

<span class="hljs-comment"># List available grunt tasks</span>
grunt</code></pre>
<p><code>generator-wp-dev-env</code> includes several subgenerators. All of those subgenerators should not be called directly, instead they can be chosen when running the main generator <code>yo wp-dev-env</code>. This approach differs from the default CLI usage of yeoman.</p>
<h3 id="generator-options">Generator Options</h3>
<ul>
<li><p><code>--verbose</code><br />
Display a more verbose output.</p></li>
<li><p><code>--skipValidate=&lt;fieldName,otherFieldName,...&gt;</code><br />
Skip the form validation for certain fields. The Option accepts a comma separated list of fieldNames.<br />
Example to generate a project and allow capital letters in project-slug: <code>yo wp-dev-env --skip-validate="name"</code>.</p></li>
</ul>
<h2 id="git-branching-model">Git branching model</h2>
<p>Projects are setup to be used with a certain branching model.</p>
<blockquote>
  <p>Check the <a href="./git_branching_model.html">Git Branching Model</a> page for details.</p>
</blockquote>
<h2 id="project-structure">Project Structure</h2>
<p>Generated Plugins and Themes share the same directory structure. So code can be used in both kind of projects in a similar way.</p>
<p>root<br />
-- <a href="../Section/grunt.html">grunt</a><br />
---- <a href="../Section/grunt___hooked.html">hooked</a><br />
-- <a href="../Section/releases.html">releases</a><br />
-- <a href="../Section/src.html">src</a><br />
---- <a href="../Section/src___classes.html">classes</a><br />
---- <a href="../Section/src___fonts.html">fonts</a><br />
---- <a href="../Section/src___images.html">images</a><br />
---- <a href="../Section/src___inc.html">inc</a><br />
------ <a href="../Section/src___inc___fun.html">fun</a><br />
------ <a href="../Section/src___inc___post_types_taxs.html">post_types_taxs</a><br />
------ <a href="../Section/src___inc___roles_capabilities.html">roles_capabilities</a><br />
------ <a href="../Section/src___inc___template_functions.html">template_functions</a><br />
------ <a href="../Section/src___inc___template_tags.html">template_tags</a><br />
---- <a href="../Section/src___js.html">js</a><br />
---- <a href="../Section/src___languages.html">languages</a><br />
---- <a href="../Section/src___scss.html">scss</a><br />
---- <a href="../Section/src___templates.html">templates</a><br />
-- <a href="../Section/test_build.html">test_build</a><br />
-- <a href="../Section/vendor.html">vendor</a></p>
<blockquote>
  <p>Check the <a href="./project_structure.html">Project Structure</a> page for details.</p>
</blockquote>
<h2 id="grunt-taskrunner">Grunt Taskrunner</h2>
<p><a href="http://gruntjs.com/">Grunt</a> is used to automate processes and perform repetitive tasks.</p>
<p>The basic setup is handled by <code>wp-dev-env-grunt</code> package. The projects <code>Gruntfile.js</code> imports and executes a function that configures and registers the built in tasks.</p>
<blockquote>
  <p>See the <a href="./grunt_taskrunner.html">Grunt Taskrunner</a> page for details and customization</p>
</blockquote>
	</div>
</body>
</html>
