
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="project-structure">Project Structure</h1>
<p>Generated Plugins and Themes share the same directory structure. So code can be used in both kind of projects in a similar way.</p>
<p><a href="../Directory/root.html">root</a></br>-- <a href="../Directory/grunt.html">grunt</a></br>-- <a href="../Directory/releases.html">releases</a></br>-- <a href="../Directory/src.html">src</a></br>---- <a href="../Directory/src___classes.html">classes</a></br>---- <a href="../Directory/src___fonts.html">fonts</a></br>---- <a href="../Directory/src___images.html">images</a></br>---- <a href="../Directory/src___inc.html">inc</a></br>------ <a href="../Directory/src___inc___fun.html">fun</a></br>------ <a href="../Directory/src___inc___post_types_taxs.html">post_types_taxs</a></br>------ <a href="../Directory/src___inc___roles_capabilities.html">roles_capabilities</a></br>------ <a href="../Directory/src___inc___template_functions.html">template_functions</a></br>------ <a href="../Directory/src___inc___template_tags.html">template_tags</a></br>---- <a href="../Directory/src___js.html">js</a></br>---- <a href="../Directory/src___languages.html">languages</a></br>---- <a href="../Directory/src___scss.html">scss</a></br>---- <a href="../Directory/src___templates.html">templates</a></br>-- <a href="../Directory/test_build.html">test_build</a></br></p>
<h2 id="directory-documentation">Directory Documentation</h2>
<p>Each directory contains a <code>readme.md</code> file concerning dev information.<br />
<em>See <a href="./conventions_guidlines.html#readme">Conventions & Guidlines</a> for different types of readme</em>.</p>
<p>The directory structure documentation is generated from thouse <code>readme.md</code> files.<br />
<em>See ???</em></p>
	</div>
</body>
</html>
