
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="add_change"><code>add_change</code></h1>
<blockquote>
  <p>To record a change. Changes are used to generate the <code>CHANGELOG.md</code> and commit/tag messages on <code>dist</code>ribution.</p>
</blockquote>
<p><strong><code>grunt add_change</code></strong></p>
<p>The <a href="../Guide/keep_a_changelog.html"><code>Keep a Changelog</code></a> page explaines how the <code>CHANGELOG.md</code> is created.</p>
	</div>
</body>
</html>
