
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="dist"><code>dist</code></h1>
<blockquote>
  <p>Bumps the plugin version and builds into <code>./test_build</code>. … ??? and lot more stuff.</p>
</blockquote>
<p><strong><code>grunt dist</code></strong></p>
<p>??? prompts</p>
<p>??? description</p>
<p>??? changelog</p>
<p>??? push</p>
<p>??? create releases</p>
	</div>
</body>
</html>
