
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="format"><code>format</code></h1>
<blockquote>
  <p>Run all formatting tasks.</p>
</blockquote>
<p><strong><code>grunt format:&lt;extensions&gt;</code></strong></p>
<h2 id="arguments">Arguments</h2>
<h3 id="extensions"><code>[:&lt;extensions&gt;]</code></h3>
<p>Comma separated list of file extensions. Accepted: <code>php</code>, <code>js</code>, <code>jsx</code>, <code>scss</code> and <code>md</code>.<br />
If nothing specified tasks for all extensions will run.</p>
<p>The <a href="./phpcs.html"><code>phpcs</code></a> task is used to format <code>php</code>. All other source files are formatted using the <a href="./prettier.html"><code>prettier</code></a> task.</p>
	</div>
</body>
</html>
