
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="phpcs"><code>phpcs</code></h1>
<blockquote>
  <p>Run <code>PHP_CodeSniffer</code> to lint or format code in <code>./src</code> using WordPress coding standards.</p>
</blockquote>
<p><strong><code>grunt phpcs[:&lt;script&gt;][:&lt;extensions&gt;]</code></strong></p>
<h2 id="arguments">Arguments</h2>
<h3 id="script"><code>[:&lt;script&gt;]</code></h3>
<p>Can be <code>lint</code> or <code>format</code>. Defaults to <code>lint</code>.</p>
<ul>
<li><code>lint</code> runs the <code>phpcs</code> script to detect violations against the WordPress coding standards.</li>
<li><code>format</code> runs the <code>phpcbf</code> script to fix many errors and warnings automatically.</li>
</ul>
<h3 id="extensions"><code>[:&lt;extensions&gt;]</code></h3>
<p>Comma separated list of file extensions. Default: <code>php</code>.</p>
<p>The <a href="./prettier.html"><code>prettier</code></a> task is generally used for formatting other source files. </p>
	</div>
</body>
</html>
