
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="prettier"><code>prettier</code></h1>
<blockquote>
  <p>Format code using prettier <a href="https://prettier.io/">prettier.io</a>.</p>
</blockquote>
<p><strong><code>grunt prettier[:&lt;extension&gt;]</code></strong></p>
<h2 id="arguments">Arguments</h2>
<h3 id="extension"><code>[:&lt;extension&gt;]</code></h3>
<p>File extension as String: <code>js</code>||<code>jsx</code>||<code>scss</code>||<code>md</code>.<br />
If nothing specified tasks for all extensions will run.</p>
	</div>
</body>
</html>
