
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="set_token"><code>set_token</code></h1>
<blockquote>
  <p>Add/replace GitHub access token.</p>
</blockquote>
<p><strong><code>grunt set_token</code></strong></p>
<p>The access token is required to generate a release and add the release assets.</p>
<p>This task is only available if the project is hosted on a certain platform. Currently <code>wp-dev-env-grunt</code> only supports <code>GitHub</code>.</p>
<p>The <a href="https://github.com/atom/node-keytar"><code>keytar</code></a> package is utilized to get, add, replace, and delete passwords in system's keychain. On macOS the passwords are managed by the Keychain, on Linux they are managed by the Secret Service API/libsecret, and on Windows they are managed by Credential Vault.</p>
	</div>
</body>
</html>
