
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name=viewport content='width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
		<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" media="all" />
    <title></title>
</head>
<body>
	<div class="markdown-body">
		<h1 id="watch_sync-ws"><code>watch_sync</code> <code>ws</code></h1>
<blockquote>
  <p>Combination of <code>watch</code> and <code>sync</code>. Runs necessary tasks to update <code>./test_build</code>, whenever source files change. And syncs to one or more specific WordPress installations.</p>
</blockquote>
<p><strong><code>grunt watch_sync:&lt;destination&gt;</code></strong></p>
<p>usiung rsync ???</p>
<p>??? how to pass argument to rsync ???</p>
<h2 id="arguments">Arguments</h2>
<h3 id="destination"><code>:&lt;destination&gt;</code></h3>
<p>Comma separated list of destinations specified in <code>wde_wp_installs.json</code>.</p>
<h2 id="options">Options</h2>
<h3 id="--compresstrue"><code>[--compress="true"]</code></h3>
<p>JavaScript and styles will be compressed and no debug info or source maps are created.</p>
	</div>
</body>
</html>
